# mysolution-web-api

./: AppWebService.sln  Dockerfile
AppWebService.Test/: AppWebService.Test.csproj  UnitTest1.cs
DependencyInjection/: DependencyInjection.cs  MySolution.Domain.DependencyInjection.csproj
MySolution.Domain/: MySolution.Domain.csproj  ServiceResult.cs  Utils.cs
MySolution.Domain.DependencyInjection/: DependencyInjection.cs
MySolution.Domain/DataTransferObject/: Music.cs
MySolution.Domain/Infraestructure/: IMusicService.cs  IService.cs
MySolution.Domain/Services/: MusicService.cs
MySolution.Infraestructure/: MySolutionDataContext.cs
MySolution.Infraestructure/Configuration/: MusicConfiguration.cs
MySolution.Infraestructure/Entities/: MusicEntity.cs
MySolution.Infraestructure/Infraestructure/: IRepository.cs
MySolution.Infraestructure/Migrations/: 20230511231112_initial.Designer.cs  20230511231112_initial.cs  MySolutionDataContextModelSnapshot.cs
MySolution.Infraestructure/Repository/: Repository.cs
MySolution.WebAPI/: Dockerfile  MySolution.WebAPI.csproj  Program.cs
MySolution.WebAPI/Controllers/: MusicsController.cs
MySolution.WebAPI/Mapping/: MappingProfile.cs
MySolution.WebAPI/Migrations/: 20230510235831_MyFirstMigration.Designer.cs  20230510235831_MyFirstMigration.cs  ApplicationDbContextModelSnapshot.cs
MySolution.WebAPI/Models/Music/: MusicCreateRequest.cs  MusicResponse.cs  MusicUpdateRequest.cs
MySolution.WebAPI/Properties/: launchSettings.json
MySolution.WebAPI/Validations/MusicValidator/: SaveMusicValidator.cs  UpdateMusicValidator.cs
(+1 files in other folders)
